<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="pltis_python4delphi"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="PythonForDelphi\Components\Sources\Core"/>
        <OtherUnitFiles Value="PythonForDelphi\Components;PythonForDelphi\Components\Sources\Core;PythonForDelphi\Components\Sources\VCL"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Minor="1"/>
    <Files Count="22">
      <Item1>
        <Filename Value="PythonForDelphi\Components\Sources\Core\AtomPythonEngine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="AtomPythonEngine"/>
      </Item1>
      <Item2>
        <Filename Value="PythonForDelphi\Components\Sources\Core\MethodCallBack.pas"/>
        <UnitName Value="MethodCallBack"/>
      </Item2>
      <Item3>
        <Filename Value="PythonForDelphi\Components\Sources\Core\PythonAction.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonAction"/>
      </Item3>
      <Item4>
        <Filename Value="PythonForDelphi\Components\Sources\Core\PythonAtom.pas"/>
        <UnitName Value="PythonAtom"/>
      </Item4>
      <Item5>
        <Filename Value="PythonForDelphi\Components\Sources\Core\PythonEngine.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonEngine"/>
      </Item5>
      <Item6>
        <Filename Value="PythonForDelphi\Components\Sources\Core\PythonGUIInputOutput.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PythonGUIInputOutput"/>
      </Item6>
      <Item7>
        <Filename Value="PythonForDelphi\Components\Sources\Core\TinyWideStrings.pas"/>
        <UnitName Value="TinyWideStrings"/>
      </Item7>
      <Item8>
        <Filename Value="PythonForDelphi\Components\Sources\Core\VarPyth.pas"/>
        <UnitName Value="VarPyth"/>
      </Item8>
      <Item9>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphi.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WrapDelphi"/>
      </Item9>
      <Item10>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiActnList.pas"/>
        <UnitName Value="WrapDelphiActnList"/>
      </Item10>
      <Item11>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiButtons.pas"/>
        <UnitName Value="WrapDelphiButtons"/>
      </Item11>
      <Item12>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiClasses.pas"/>
        <UnitName Value="WrapDelphiClasses"/>
      </Item12>
      <Item13>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiComCtrls.pas"/>
        <UnitName Value="WrapDelphiComCtrls"/>
      </Item13>
      <Item14>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiControls.pas"/>
        <UnitName Value="WrapDelphiControls"/>
      </Item14>
      <Item15>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiExtCtrls.pas"/>
        <UnitName Value="WrapDelphiExtCtrls"/>
      </Item15>
      <Item16>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiForms.pas"/>
        <UnitName Value="WrapDelphiForms"/>
      </Item16>
      <Item17>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiGraphics.pas"/>
        <UnitName Value="WrapDelphiGraphics"/>
      </Item17>
      <Item18>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiGrids.pas"/>
        <UnitName Value="WrapDelphiGrids"/>
      </Item18>
      <Item19>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiStdCtrls.pas"/>
        <UnitName Value="WrapDelphiStdCtrls"/>
      </Item19>
      <Item20>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiTypes.pas"/>
        <UnitName Value="WrapDelphiTypes"/>
      </Item20>
      <Item21>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiVCL.pas"/>
        <UnitName Value="WrapDelphiVCL"/>
      </Item21>
      <Item22>
        <Filename Value="PythonForDelphi\Components\Sources\Core\WrapDelphiWindows.pas"/>
        <UnitName Value="WrapDelphiWindows"/>
      </Item22>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
